<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Begin.cs">
    <Files>
      <File FileName="Assets\HighlightingSystemDemo\Scripts\Advanced\CameraTargeting.cs" Line="61" Column="31" />
      <File FileName="E:\HighlightingTest\Assets\Plugins\HighlightingSystem\Scripts\Highlighter.cs" Line="5" Column="1" />
      <File FileName="Assets\Plugins\HighlightingSystem\Scripts\HighlightingRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\HighlightingSystem\Scripts\HighlightingBlitter.cs" Line="9" Column="3" />
      <File FileName="Assets\Plugins\HighlightingSystem\Scripts\Highlighter.cs" Line="15" Column="3" />
      <File FileName="Assets\Begin.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>